date: 2022-11-29 15:30:00
description: CD/CI Pipelines
title: Deployment & Development
body: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
icon: "deployment.svg"
